WeatherApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WeatherApplication.MainWindow"
        Title="Weather" SizeToContent="WidthAndHeight" Closing="OnClosingApp" FontFamily="Consolas" Width="808.666">
	<Window.Resources>

	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel x:Name="Panel">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock x:Name="city" Text ="Springfield" FontFamily="Consolas" FontWeight="Bold" FontSize="18"/>
				<Separator/>
				<TextBlock x:Name="dateTime" Text="DateTime.Now;" TextAlignment="Right" Margin="10,0,0,0" FontFamily="Consolas" FontWeight="Bold" FontSize="18"/>
			</WrapPanel>
			<WrapPanel Orientation="Horizontal">
				<GroupBox x:Name="CurrentConditionsGroupBox" Header="Current Conditions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="165" Width="159">
					<StackPanel>
						<Image x:Name="imageCurrentWeather" MaxHeight="50" MaxWidth="50"/>
						<Label x:Name="labelCurrentWeather" Content="current weather" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<WrapPanel Orientation="Horizontal">
							<Label x:Name="labelTempId" Content="Temperature: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"/>
							<Label x:Name="labelTemp" Content="temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="26"/>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal">
							<Label x:Name="labelPressureId" Content="Pressure: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"/>
							<Label x:Name="labelPressure" Content="temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="26"/>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal">
							<Label x:Name="labelHumidityId" Content="Humidity: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="26"/>
							<Label x:Name="labelHumidity" Content="temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="26"/>
						</WrapPanel>
					</StackPanel>

				</GroupBox>
				<GroupBox x:Name="HourlyForecastGroupBox" Header="Hourly Forecast" VerticalAlignment="Top" Height="168" HorizontalAlignment="Left" Width="642">
					<ListBox x:Name="listBox" FontFamily="Consolas" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				</GroupBox>
			</WrapPanel>
			<GroupBox x:Name="DailyForecastGroupBox" Header="7 Day Forecast">
				<ListBox x:Name="listBox1" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<Label x:Name="lableDate" Content="{Binding Date}" FontFamily="Consolas" HorizontalAlignment="Center" Margin="0" Padding="0"/>
								<Image x:Name="imageForecast" Height="100" Width="100" Source="{Binding Image}" Margin="0"/>
								<Label x:Name="labelTemp" Content="{Binding Temp}" Margin="0" Padding="0" Height="26" FontFamily="Consolas" HorizontalAlignment="Center"/>
								<Label x:Name="labelWind" Content="{Binding Wind}" Margin="0" Padding="0" Height="26" FontFamily="Consolas" HorizontalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>
			<WrapPanel HorizontalAlignment="Right">
				<Button x:Name="buttonUpdate" Content="Force Update" Click="buttonUpdate_Click"/>
				<Label x:Name="labelZip" Content="Zip:"/>
				<TextBox x:Name="textBoxZip" TextChanged="textBox_TextChanged" Width="125" MaxLines="1"/>
			</WrapPanel>
			<StatusBar>
				<ProgressBar x:Name="progressBarHoursSinceUpdate" Value="0.5" Minimum="0" Maximum="1.0" Width="100" Height="10" RenderTransformOrigin="0.5,0.5">
					<ProgressBar.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ProgressBar.RenderTransform>
				</ProgressBar>
				<Separator/>
				<TextBlock x:Name="progressText" FontFamily="Consolas"/>
				<Separator/>
				<TextBlock x:Name="appUpdates" FontFamily="Consolas"/>
				<Separator/>
				<TextBlock x:Name="apiUpdate" FontFamily="Consolas"/>
			</StatusBar>
		</StackPanel>
	</DockPanel>
</Window>
